# e-Social-Systems

./: README.md  pom.xml
src/main/java/org/example/esocial/DAO/: AssuréDAO.java  CotisationDAO.java  DéclarationDAO.java  EmployeurDAO.java
src/main/java/org/example/esocial/model/: Assure.java  Assuré.java  Cotisations.java  Declaration.java  Déclaration.java  Employeur.java
src/main/java/org/example/esocial/service/: AssureService.java  CotisationService.java  DeclarationService.java  EmployeurService.java
src/main/java/org/example/esocial/servlet/: AssureServlet.java  CotisationServlet.java  DeclarationServlet.java  EmployeurServlet.java  HelloServlet.java  Home.java
src/main/java/org/example/esocial/util/: DBConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/employeurs/: add-employeurs.jsp  edit.employeurs.jsp  liste-employeurs.jsp
src/main/webapp/css/: style.css
src/main/webapp/views/assures/: droits-assure.jsp  liste-assures.jsp  liste-par-employeur.jsp  releve-droits.jsp
src/main/webapp/views/cotisations/: liste-cotisations.jsp
src/main/webapp/views/declarations/: details-declaration.jsp  liste-declarations.jsp
src/main/webapp/views/employeurs/: add-employeurs.jsp  associerEmploye.jsp  details-employeur.jsp  liste-employeurs.jsp
